.logged{
  padding:1vh 0;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "title order change client online";
  justify-items: center;
  width:100%;
  height:fit-content;
  background-color: green;
}
.guest{
  padding:1vh 0;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "title change online";
  justify-items: center;
  width:100%;
  height:fit-content;
  background-color: green;
}
a{
  text-decoration: none;
  color:inherit;
}
#changeCurrent, #clients, #online{
  display: flex;
  column-gap:10px;
  justify-content: space-between;
  align-items: center;
}
#online{
  grid-area:online;
}
#changeCurrent{
  grid-area: change;
}
#clients{
  grid-area:client;
}
#clients, #changeCurrent {
  flex-direction: row;
}
#orderSummary{
  grid-area:order;
  text-align: center;
  align-self: center;
  background-color: rgba(25, 241, 229, 0.81);
  color:white;
  font-size: 1.5vw;
  padding: 0.25em;
}
#dolar, #euro{
  width:2vw;
  height:2vw;
  border-radius: 50%;
  cursor:pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1vw;
}
#basket,#home{
  width:4vw;
  height:4vw;
  border-radius: 50%;
  font-size: 2vw;
  cursor:pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
button{
  font-size:1.5vw;
  padding:0.3vw
}

#title{
  grid-area:title;
  display: flex;
  flex-direction: column;
  align-self: center;
  text-align: center;
  background-color: red;
  font-size: 1vw;
}
h3,h4{
  margin:0;
  padding:0.5vh;
}
h3{
  font-size: 2em;
}
@media(max-width:1000px){
  #title{
    font-size: 1.5vw;
  }
  #orderSummary{
    font-size: 2vw;
  }
  h3,h4{
    margin:0;
    padding:0.2vh;
  }
}
@media (max-width:600px){
  #navbar{
    padding-left:1vw;
  }

}

