#navbar{
  padding:1vh 0;
  height: 10vh;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  width:100%;
  height:fit-content;
  background-color: green;
}
a{
  text-decoration: none;
  color:inherit;
}
#changeCurrent{
  display: flex;
  column-gap:10px;
  align-self: center;
}
#dolar, #euro,#basket,#home{
  width:4vw;
  height:4vw;
  border-radius: 50%;
  font-size: 2vw;
  cursor:pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
#menu{
  border-radius: 10%;
  height:4vw;
  font-size: 2vw;
  cursor:pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
#orderSummary{
  text-align: center;
  align-self: center;
  background-color: rgba(25, 241, 229, 0.81);
  color:white;
  font-size: 1.5vw;
  padding: 0.25em;
}
#title{
  display: flex;
  flex-direction: column;
  align-self: center;
  text-align: center;
  background-color: red;
  font-size: 1vw;
}
h3,h4{
  margin:0;
  padding:0.5vh;
}
h3{
  font-size: 2em;
}
@media(max-width:1000px){
  #title{
    font-size: 1.5vw;
  }
  #orderSummary{
    font-size: 2vw;
  }
  h3,h4{
    margin:0;
    padding:0.2vh;
  }
}
@media (max-width:600px){
  #navbar{
    padding-left:1vw;
  }

}

