a{
  text-decoration: none;
  color:inherit;
}
nav{
  width:100%;
  margin:0;
  text-align: center;
  background-color: cadetblue;
}
app-paginator{
  width:100%;
}
#filter{
  width:30%;
  font-size:3vw;
}
#container{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1vh;
  column-gap:1vw;
  margin: 1vh 0 5vh;
  position: relative;
}
.dish{
  border-width:5px;
  border-style: solid;
  padding:1vh;
  margin:0 0.5vw;
  height: fit-content;
  text-align: center;
  display: block;
  position: relative;
}
img{
  width: 100%;
  height:40vh;
  display: block;
}
.info{
  background-color: #5fbae1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 0.5vh;
  padding: 1vh 0;
  font-size: 1vw;
}
.numbers{
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 2vw;
}
.price,.instock,.name,.plus,.minus,.delete{
  font-size: 2vw;
}
.buttons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 2vw;
}
.plus,.minus{
  height:3vw;
  width: 3vw;
  border-radius: 50%;
  cursor:pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.plus {
  background-color: greenyellow;
}
.minus{
  background-color: red;
}
.delete{
  position: absolute;
  top:-1vh;
  right:0;
  height:4vw;
  width:4vw;
  border-radius: 50%;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: deeppink;
  cursor:pointer;
  padding:1vw;
}
#newDish{
  font-size: 4vw;
  padding: 3vw;
  margin:2vh;
  background-color: greenyellow;
  color : white;
  border:1px solid grey;
  cursor:pointer;
}
.rating-list li {
  float: right;
  color: #ddd;
  padding: 10px 5px;
}
.rating-list li:hover,
.rating-list li:hover ~ li, .rating-list li.selected {
  color: #ffd700;
}
.rating-list {
  list-style: none;
  grid-area: rating-list;
  display: inline-block;
  padding: 0;
  margin:0;
}
@media (max-width:1000px){
  #container {
    grid-template-columns: 1fr 1fr;
  }
  .info{
    font-size:2vw;
  }
  .price,.instock,.name,.plus,.minus{
    font-size: 3vw;
  }
}
@media (max-width:600px){
  #container {
    grid-template-columns: 1fr;
    font-size: 1em;
    justify-items: center;
  }
}
